{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fluxocaixa_transactions;Username=postgres;Password=postgres;Maximum Pool Size=200;Minimum Pool Size=50"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}